<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更换皮肤</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: url(images/1.jpg) no-repeat center top;
        }

        li{
            list-style: none;
        }

        .baidu{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            flex: 1;
            margin: 0 1px;
            cursor: pointer;
        }

        .baidu img{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>

    <script>
        // 1.获取元素
        let imgs = document.querySelector('.baidu').querySelectorAll('img');
        // 2.循环注册事件
        for (let i = 0; i < imgs.length; i++){
            imgs[i].onclick = () =>{
                document.body.style.backgroundImage = 'url(' + imgs[i].src + ')';
            }
        }
    </script>
</body>
</html>